[sigma]
type = drive
scope = drive
token = {"access_token":"ya29.a0AUMWg_IvxEM-gSFurLj6kjQ_JkRT8E4oJMT203xxM6POAvf8bT7UJl8F1er-1czsVC897aUucUJmA-ZAiSGLsliOoH1YXKguI-C4dkUpRXiwgfi2WFqio3mQNsMxqx6PWIPe013TnUfBlYVQ0BgDFKsPyFz6CJnaitvOeSwJHYqNmiEgYrxyGKngrD77topcU8exh4waCgYKARYSARASFQHGX2Mi_CNJEpzvQbZQwKMU5i0r0g0206","token_type":"Bearer","refresh_token":"1//0gLOn9R2sOFsNCgYIARAAGBASNwF-L9IrzAanhssBYPIQjETGeRoj6aLkCngyDXukEQsqi35tIt99kianz-_C_rdeImcwe7otz7U","expiry":"2026-02-06T09:09:59.814916842Z","expires_in":3599}
team_drive = 

